<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    #tm_link {
      display: block; /* or inline-block depending on your layout */
      text-align: left;
      padding: 10px;
      font-size: 18px; /* Adjust as needed */
      color: #007bff; /* Link color */
      text-decoration: none; /* Remove underline */
    }

    #tm_link:hover {
      text-decoration: underline; /* Underline on hover */
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      margin: 0;
    }

    .header p {
      margin: 0;
      color: #6c757d;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }

    .column-container {
      display: flex;
      flex-direction: column;
      flex: 0 0 20%;
    }

    .event-info, .calendar-container, .additional-info, .map-container {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .event-info {
      flex: 0 0 20%;
    }

    .calendar-container {
      flex: 0 0 100%;
      margin-bottom: 20px;
    }

    .additional-info {
      flex: 0 0 100%;
    }

    .map-container {
      flex: 0 0 50%;
      height: 600px;
    }

    .card-title {
      font-size: 1.25em;
      margin-bottom: 10px;
      color: #343a40;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .info.legend {
      background: white;
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info.legend i {
      width: 18px;
      height: 14px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hawaii Live!</h1>
      <h4>Check out the upcoming live shows all over Hawaii using our interactive calendar!</h4>
      <a id="tm_link" href="https://www.ticketmaster.com/?landing=c&awtrc=true&c=SEM_TMBRAND_ggl_298560299_24300724499_ticketmaster.com&GCID=0&&gad_source=1&gclid=CjwKCAjw1920BhA3EiwAJT3lSTiBIvBdGfQIzHGFkCIvj9_LsVn4qCe9JNJYiwSosUq6-lS_9ofvchoCmh4QAvD_BwE&gclsrc=aw.ds" target="_blank">Visit Ticketmaster</a>
    </div>
    <div class="flex-container">
      <div class="event-info">
        <div class="card-primary">
          <div id="event-info-title">
            <h4 class="card-title">Live Event Info</h4>
          </div>
          <div id="sample-metadata" class="card-body"></div>
        </div>
      </div>
      <div class="column-container">
        <div class="calendar-container">
          <div id="datePicker"></div>
        </div>
        <div class="additional-info">
          <div class="card-primary">
            <div id="additional-info-title">
              <h4 class="card-title">Information on Yelp activities</h4>
            </div>
            <div id="event-details" class="card-body"></div>
          </div>
        </div>
      </div>
      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const jsonDataUrl = "{{ url_for('static', filename='json/touristic_activities.json') }}";
  </script>
  <script src="{{ url_for('static', filename='js/tm_visuals.js') }}"></script>
</body>
</html>
