<!DOCTYPE html>
<html>
<head>
    <title>Hawaii Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            font-family: Comic Sans MS;
        }

        #topbar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        #filter {
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
        }
        #map {
            height: 600px;
        }
        .filter-label {
            margin-right: 10px;
        }
        .filter-select {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="topbar">Events in Honolulu</div>
    <div id="filter">
        <label class="filter-label">Price:</label>
        <select id="price-filter" class="filter-select">
            <option value="all">All</option>
            <option value="$">$</option>
            <option value="$$">$$</option>
            <option value="$$$">$$$</option>
            <option value="$$$$">$$$$</option>
        </select>
        <label class="filter-label">Rating:</label>
        <select id="rating-filter" class="filter-select">
            <option value="all">All</option>
            <option value="2">2 & up</option>
            <option value="3">3 & up</option>
            <option value="4">4 & up</option>
            <option value="4.5">4.5 & up</option>
            <option value="5">5</option>
        </select>
        <button>GO</button>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="hawaii_attractions.js"></script>
</body>
</html>
